<!DOCTYPE html>
<html>
    <head>
        <title>IP Address Fetcher</title>
        <style>
            .display {
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                height: 55vh;
                padding: 15px;
                background-color: #39a2e4;
                display: flex;
                flex-direction: column;
            }
            .input {
                padding: 0px;
                width: 75%;
            }
            .output {
                text-align: center;
                height: 30vh;
                width: 100%;
                padding: 100px 0;
                background-color: mediumspringgreen;
            }
        </style>
    </head>
    <body>
        <div class = 'display'>
            <h2>
                Find the location of an IP Address!
            </h2>
            <div class = 'input'>
                <input type="text" id="ipAddress" placeholder="Enter an IP Address">
                <button onclick="fetchData()">Get IP Information</button><br><br>
            </div>
            <div class = 'output'>
                <h3 style = "color: rgb(86, 86, 86)">
                    The location of the IP Address is:
                </h3>
                <div id = 'ipInfo'></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
