<!DOCTYPE html>
<html>
    <head>
        <title>My Landing Page</title>
        <style>
            .body {
                padding: 0;
                margin: 0;
            }
            .Parent {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 100px;
            }
            .child {
                width: 45%;
                height: 75vh;
                display: flex;
                padding: 50px;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                background-color: linen;
            }
        </style>
    </head>

    <body>
        <div class="Parent">
            <div class="child">
                <center>
                    <h1>Hi, my name is Nicholas!</h1>
                    <p style="line-height: 1.5">I'm currently a 11th grader at Scripps Ranch High School. Some of my experiences with CS include
                        competitive programming, ML projects, and backend development. Outside of school, I enjoy swimming, running, 
                        listening to music, and writing random code snippets in my free time. I'm excited to be part of the 
                        Early Start Program!
                    </p>
                </center>
            </div>
            <div class="child">
                <center>
                    <img src="week1.jpg" width=400px>
                    <h3>
                        Camping trip at Yosemite back in 2021 &#9978
                    </h3>
                </center>
            </div>
        </div>
    </body>
</html>